# spring-boot-factories-learn

./: pom.xml
ch00-commons/: pom.xml
ch00-commons/ch001-third-lib/: pom.xml
ch00-commons/ch001-third-lib/src/main/java/org/third/lib/config/: ThirdLibAutoConfiguration.java
ch00-commons/ch001-third-lib/src/main/java/org/third/lib/config/env/: ConfigLocationProcessor.java  ThirdExampleProcessor.java
ch00-commons/ch001-third-lib/src/main/java/org/third/lib/config/runner/: ThirdExampleApplicationRunner.java  ThirdExampleSpringApplicationRunListener.java
ch01-hello/: pom.xml
ch01-hello/src/main/java/org/example/learn/spring/boot/factories/hello/: HelloApplication.java
ch01-hello/src/main/java/org/example/learn/spring/boot/factories/hello/listener/: ConfigLocationTester.java  ExampleApplicationListener.java  ExampleSpringApplicationRunListener.java
ch01-hello/src/main/resources/: application.yml
docs/: tmp-01.md
